server.port=443

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

# Parametros para ativar o HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=usinacoruripe.com.br.pkcs12
server.ssl.key-store-password=coru102501
server.ssl.key-alias=usinacoruripe.com.br
security.require-ssl=true